<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap JQuery-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- Font Awesome CSS -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Stylish&display=swap" rel="stylesheet">


    <title>어쩔쓰레기 | 올바른 분리수거</title>


    <style>
        .mytitle {
            display: inline-block;
            width: 100%;
            height: 200px;
        }

        .logo {
            display: inline-block;
            width: 250px;
            height: 100px;
        }

        .btn {
            display: inline-block;
            float: right;
            margin: 5px;
        }

        .wrap {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1700px;
        }

        .card {
            margin: 10px;
            border-radius: 30px;
        }

        .is-sparta {
            color: #100d0d !important;
        }

        .button.is-sparta {
            background-color: #100d0d;
            border-color: transparent;
            color: #fff !important;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: #100d0d;
            color: #100d0d !important;
        }

        .title {
            font-family: 'Gamja Flower', cursive;
            font-weight: 800;
            font-size: 5rem;
        }

        .subtitle {
            font-family: 'Stylish', sans-serif;
            font-size: 2rem;
        }

        .nickname {
            font-family: 'Gamja Flower', cursive;
            font-size: 2rem;
        }
    </style>

    <script>
        $(document).ready(function () {
            get_posts()
        })

        function sign_out() {
            $.removeCookie('mytoken', {path: '/'});
            alert('로그아웃!')
            window.location.href = "/"
        }

        function get_posts() {
            $('#items').empty()
            $.ajax({
                type: "GET",
                url: "/get_posts",
                data: {},
                success: function (response) {
                    if (response["result"] == "success") {
                        let item_list = response["item_list"]
                        for (let i = 0; i < item_list.length; i++) {
                            let item = item_list[i]
                            let item_num = item["num"]
                            let item_name = item["name"]
                            let img_path = item["img"]
                            let intro = item["intro"]
                            let html_temp = `<div class="col" id=${item_name}>
                                                <div class="card">
                                                    <a href="/items/${item_num}">
                                                        <img src="${img_path}" class="card-img-top" alt="...">
                                                    </a>
                                                    <div class="card-body">
                                                        <h5 class="card-title">${item_name}</h5>
                                                        <p class="card-text">${intro}</p>
                                                    </div>
                                                </div>
                                            </div>`
                            $('#items').append(html_temp)
                        }

                    }
                }
            })

        }
    </script>
</head>

<body>
    <div class="mytitle">
        <img class="logo" src="/static/logo.png"/>
        {% if status == True %}
            <ul class="btn">
                <span class="nickname"><h1>"{{ user_info.username }}"님 반갑습니다.</h1></span>
                <!-- <button type="button" class="btn btn-outline-dark" onclick="sign_out()">로그아웃</button> -->
                <a class="button level-item has-text-centered is-sparta is-outlined" aria-label="logout" onclick="sign_out()">
                    로그아웃&nbsp;&nbsp;&nbsp;<span class="icon is-small"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
                </a>
            </ul>
        {% else %}
            <ul class="btn">
                <a href="/login">
                    <button type="button" class="btn btn-outline-dark">로그인하기</button>
                </a>
            </ul>
        {% endif %}
    </div>

    <!-- 상단 메인 이미지 및 타이틀 섹션-->
    <section class="hero is-white">
    <div class="hero-body has-text-centered" style="padding-bottom:1rem;margin:auto;">
        <h1 class="title is-sparta">어쩔쓰레기</h1>
        <h3 class="subtitle is-sparta">세상을 더 깨끗하게</h3>
    </div>
    </section>

    <div class="wrap">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="items">
        <div class="col">
            <div class="card">
                <img src="https://sitem.ssgcdn.com/46/26/61/item/0000006612646_i1_1200.jpg" class="card-img-top"
                     alt="...">
                <div class="card-body">
                    <h5 class="card-title">녹차</h5>
                    <p class="card-text">녹차 티백은 간편하게 우려먹을 수 있도록 소량으로 포장되어 있다. 녹차 티백의 올바른 분리배출 방법은 무엇일까?</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>